asset-manifest.json (before)
{
  "files": {
    "static/js/0.5d1f5aaa.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/0.5d1f5aaa.chunk.js",
    "static/js/0.5d1f5aaa.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/0.5d1f5aaa.chunk.js.map",
    "static/js/1.aac701c0.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/1.aac701c0.chunk.js",
    "static/js/1.aac701c0.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/1.aac701c0.chunk.js.map",
    "static/js/2.b1f6a2ec.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/2.b1f6a2ec.chunk.js",
    "static/js/2.b1f6a2ec.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/2.b1f6a2ec.chunk.js.map",
    "static/js/3.b03fc4f0.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/3.b03fc4f0.chunk.js",
    "static/js/3.b03fc4f0.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/3.b03fc4f0.chunk.js.map",
    "static/js/4.f87fbd92.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/4.f87fbd92.chunk.js",
    "static/js/4.f87fbd92.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/4.f87fbd92.chunk.js.map",
    "static/js/5.6c36da3c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/5.6c36da3c.chunk.js",
    "static/js/5.6c36da3c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/5.6c36da3c.chunk.js.map",
    "static/js/6.de53a3fa.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/6.de53a3fa.chunk.js",
    "static/js/6.de53a3fa.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/6.de53a3fa.chunk.js.map",
    "static/js/7.c37691f2.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/7.c37691f2.chunk.js",
    "static/js/7.c37691f2.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/7.c37691f2.chunk.js.map",
    "static/js/8.61b6647f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/8.61b6647f.chunk.js",
    "static/js/8.61b6647f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/8.61b6647f.chunk.js.map",
    "static/js/9.ecc568f6.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/9.ecc568f6.chunk.js",
    "static/js/9.ecc568f6.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/9.ecc568f6.chunk.js.map",
    "static/js/10.35266018.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/10.35266018.chunk.js",
    "static/js/10.35266018.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/10.35266018.chunk.js.map",
    "static/js/11.21a6459d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/11.21a6459d.chunk.js",
    "static/js/11.21a6459d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/11.21a6459d.chunk.js.map",
    "static/js/12.905b2ee7.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/12.905b2ee7.chunk.js",
    "static/js/12.905b2ee7.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/12.905b2ee7.chunk.js.map",
    "static/js/13.29ba35da.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/13.29ba35da.chunk.js",
    "static/js/13.29ba35da.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/13.29ba35da.chunk.js.map",
    "main.js": "/Lead-CRM-Mentor-Parth/static/js/main.4b9e3d4d.chunk.js",
    "main.js.map": "/Lead-CRM-Mentor-Parth/static/js/main.4b9e3d4d.chunk.js.map",
    "runtime-main.js": "/Lead-CRM-Mentor-Parth/static/js/runtime-main.9e6ecaa1.js",
    "runtime-main.js.map": "/Lead-CRM-Mentor-Parth/static/js/runtime-main.9e6ecaa1.js.map",
    "static/css/16.121b3ca3.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/16.121b3ca3.chunk.css",
    "static/js/16.46f37d83.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/16.46f37d83.chunk.js",
    "static/js/16.46f37d83.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/16.46f37d83.chunk.js.map",
    "static/js/17.c50a95dd.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/17.c50a95dd.chunk.js",
    "static/js/17.c50a95dd.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/17.c50a95dd.chunk.js.map",
    "static/js/18.9a176842.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/18.9a176842.chunk.js",
    "static/js/18.9a176842.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/18.9a176842.chunk.js.map",
    "static/js/19.33aa6ba3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/19.33aa6ba3.chunk.js",
    "static/js/19.33aa6ba3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/19.33aa6ba3.chunk.js.map",
    "static/js/20.80f98b9c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/20.80f98b9c.chunk.js",
    "static/js/20.80f98b9c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/20.80f98b9c.chunk.js.map",
    "static/js/21.1914ce38.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/21.1914ce38.chunk.js",
    "static/js/21.1914ce38.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/21.1914ce38.chunk.js.map",
    "static/js/22.29e0518e.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/22.29e0518e.chunk.js",
    "static/js/22.29e0518e.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/22.29e0518e.chunk.js.map",
    "static/css/23.f4d48a02.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/23.f4d48a02.chunk.css",
    "static/js/23.feeca4f2.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/23.feeca4f2.chunk.js",
    "static/js/23.feeca4f2.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/23.feeca4f2.chunk.js.map",
    "static/js/24.dfedc2cc.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/24.dfedc2cc.chunk.js",
    "static/js/24.dfedc2cc.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/24.dfedc2cc.chunk.js.map",
    "static/css/25.9dc77633.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/25.9dc77633.chunk.css",
    "static/js/25.b6d6ec58.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/25.b6d6ec58.chunk.js",
    "static/js/25.b6d6ec58.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/25.b6d6ec58.chunk.js.map",
    "static/css/26.11b44db5.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/26.11b44db5.chunk.css",
    "static/js/26.354682aa.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/26.354682aa.chunk.js",
    "static/js/26.354682aa.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/26.354682aa.chunk.js.map",
    "static/css/27.11b44db5.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/27.11b44db5.chunk.css",
    "static/js/27.3f8a8091.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/27.3f8a8091.chunk.js",
    "static/js/27.3f8a8091.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/27.3f8a8091.chunk.js.map",
    "static/js/28.f7c7dabb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/28.f7c7dabb.chunk.js",
    "static/js/28.f7c7dabb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/28.f7c7dabb.chunk.js.map",
    "static/js/29.cef20bb3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/29.cef20bb3.chunk.js",
    "static/js/29.cef20bb3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/29.cef20bb3.chunk.js.map",
    "static/js/30.7374d8dd.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/30.7374d8dd.chunk.js",
    "static/js/30.7374d8dd.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/30.7374d8dd.chunk.js.map",
    "static/js/31.1f351edf.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/31.1f351edf.chunk.js",
    "static/js/31.1f351edf.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/31.1f351edf.chunk.js.map",
    "static/js/32.8abce553.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/32.8abce553.chunk.js",
    "static/js/32.8abce553.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/32.8abce553.chunk.js.map",
    "static/js/33.6085c683.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/33.6085c683.chunk.js",
    "static/js/33.6085c683.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/33.6085c683.chunk.js.map",
    "static/js/34.6bbb89bc.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/34.6bbb89bc.chunk.js",
    "static/js/34.6bbb89bc.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/34.6bbb89bc.chunk.js.map",
    "static/js/35.43fbdcbe.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/35.43fbdcbe.chunk.js",
    "static/js/35.43fbdcbe.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/35.43fbdcbe.chunk.js.map",
    "static/js/36.d9fae525.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/36.d9fae525.chunk.js",
    "static/js/36.d9fae525.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/36.d9fae525.chunk.js.map",
    "static/js/37.ff58762d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/37.ff58762d.chunk.js",
    "static/js/37.ff58762d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/37.ff58762d.chunk.js.map",
    "static/js/38.5d785412.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/38.5d785412.chunk.js",
    "static/js/38.5d785412.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/38.5d785412.chunk.js.map",
    "static/js/39.e94f497c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/39.e94f497c.chunk.js",
    "static/js/39.e94f497c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/39.e94f497c.chunk.js.map",
    "static/js/40.0e9106d9.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/40.0e9106d9.chunk.js",
    "static/js/40.0e9106d9.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/40.0e9106d9.chunk.js.map",
    "static/js/41.cdd1636d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/41.cdd1636d.chunk.js",
    "static/js/41.cdd1636d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/41.cdd1636d.chunk.js.map",
    "static/js/42.f3fa0bc6.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/42.f3fa0bc6.chunk.js",
    "static/js/42.f3fa0bc6.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/42.f3fa0bc6.chunk.js.map",
    "static/js/43.6040aa5f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/43.6040aa5f.chunk.js",
    "static/js/43.6040aa5f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/43.6040aa5f.chunk.js.map",
    "static/js/44.466a0d98.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/44.466a0d98.chunk.js",
    "static/js/44.466a0d98.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/44.466a0d98.chunk.js.map",
    "static/js/45.6e6d157b.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/45.6e6d157b.chunk.js",
    "static/js/45.6e6d157b.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/45.6e6d157b.chunk.js.map",
    "static/js/46.03a6c4da.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/46.03a6c4da.chunk.js",
    "static/js/46.03a6c4da.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/46.03a6c4da.chunk.js.map",
    "static/js/47.3315eef3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/47.3315eef3.chunk.js",
    "static/js/47.3315eef3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/47.3315eef3.chunk.js.map",
    "static/js/48.7fc4c1fc.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/48.7fc4c1fc.chunk.js",
    "static/js/48.7fc4c1fc.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/48.7fc4c1fc.chunk.js.map",
    "static/js/49.51988062.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/49.51988062.chunk.js",
    "static/js/49.51988062.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/49.51988062.chunk.js.map",
    "static/js/50.c735f13c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/50.c735f13c.chunk.js",
    "static/js/50.c735f13c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/50.c735f13c.chunk.js.map",
    "static/js/51.0517ca3b.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/51.0517ca3b.chunk.js",
    "static/js/51.0517ca3b.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/51.0517ca3b.chunk.js.map",
    "static/js/52.f1224f2f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/52.f1224f2f.chunk.js",
    "static/js/52.f1224f2f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/52.f1224f2f.chunk.js.map",
    "static/js/53.8cdb03c9.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/53.8cdb03c9.chunk.js",
    "static/js/53.8cdb03c9.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/53.8cdb03c9.chunk.js.map",
    "static/js/54.c2d18ec4.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/54.c2d18ec4.chunk.js",
    "static/js/54.c2d18ec4.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/54.c2d18ec4.chunk.js.map",
    "static/js/55.a70749ab.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/55.a70749ab.chunk.js",
    "static/js/55.a70749ab.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/55.a70749ab.chunk.js.map",
    "static/js/56.e8efce1f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/56.e8efce1f.chunk.js",
    "static/js/56.e8efce1f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/56.e8efce1f.chunk.js.map",
    "static/js/57.d0bce3bb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/57.d0bce3bb.chunk.js",
    "static/js/57.d0bce3bb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/57.d0bce3bb.chunk.js.map",
    "static/js/58.9c5256c3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/58.9c5256c3.chunk.js",
    "static/js/58.9c5256c3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/58.9c5256c3.chunk.js.map",
    "static/js/59.e8c4f7ef.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/59.e8c4f7ef.chunk.js",
    "static/js/59.e8c4f7ef.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/59.e8c4f7ef.chunk.js.map",
    "static/js/60.8fe4721f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/60.8fe4721f.chunk.js",
    "static/js/60.8fe4721f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/60.8fe4721f.chunk.js.map",
    "static/js/61.91f38c02.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/61.91f38c02.chunk.js",
    "static/js/61.91f38c02.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/61.91f38c02.chunk.js.map",
    "static/js/62.708c6820.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/62.708c6820.chunk.js",
    "static/js/62.708c6820.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/62.708c6820.chunk.js.map",
    "static/js/63.70c2adbe.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/63.70c2adbe.chunk.js",
    "static/js/63.70c2adbe.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/63.70c2adbe.chunk.js.map",
    "static/js/64.c96533a1.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/64.c96533a1.chunk.js",
    "static/js/64.c96533a1.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/64.c96533a1.chunk.js.map",
    "static/js/65.173a0cc6.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/65.173a0cc6.chunk.js",
    "static/js/65.173a0cc6.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/65.173a0cc6.chunk.js.map",
    "static/js/66.9ec7cd9d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/66.9ec7cd9d.chunk.js",
    "static/js/66.9ec7cd9d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/66.9ec7cd9d.chunk.js.map",
    "static/js/67.a79b38a3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/67.a79b38a3.chunk.js",
    "static/js/67.a79b38a3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/67.a79b38a3.chunk.js.map",
    "static/css/68.f04d910d.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/68.f04d910d.chunk.css",
    "static/js/68.7e3c7486.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/68.7e3c7486.chunk.js",
    "static/js/68.7e3c7486.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/68.7e3c7486.chunk.js.map",
    "static/js/69.a9d0e6ae.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/69.a9d0e6ae.chunk.js",
    "static/js/69.a9d0e6ae.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/69.a9d0e6ae.chunk.js.map",
    "static/js/70.0c7ad907.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/70.0c7ad907.chunk.js",
    "static/js/70.0c7ad907.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/70.0c7ad907.chunk.js.map",
    "static/js/71.4b83444f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/71.4b83444f.chunk.js",
    "static/js/71.4b83444f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/71.4b83444f.chunk.js.map",
    "static/js/72.4f1bb070.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/72.4f1bb070.chunk.js",
    "static/js/72.4f1bb070.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/72.4f1bb070.chunk.js.map",
    "static/js/73.7e934734.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/73.7e934734.chunk.js",
    "static/js/73.7e934734.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/73.7e934734.chunk.js.map",
    "static/js/74.ff91c59e.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/74.ff91c59e.chunk.js",
    "static/js/74.ff91c59e.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/74.ff91c59e.chunk.js.map",
    "static/js/75.e08d26e5.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/75.e08d26e5.chunk.js",
    "static/js/75.e08d26e5.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/75.e08d26e5.chunk.js.map",
    "static/js/76.0e244f6a.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/76.0e244f6a.chunk.js",
    "static/js/76.0e244f6a.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/76.0e244f6a.chunk.js.map",
    "static/js/77.7ee5903a.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/77.7ee5903a.chunk.js",
    "static/js/77.7ee5903a.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/77.7ee5903a.chunk.js.map",
    "static/js/78.7366bc27.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/78.7366bc27.chunk.js",
    "static/js/78.7366bc27.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/78.7366bc27.chunk.js.map",
    "static/js/79.986edc00.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/79.986edc00.chunk.js",
    "static/js/79.986edc00.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/79.986edc00.chunk.js.map",
    "static/js/80.93fc113f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/80.93fc113f.chunk.js",
    "static/js/80.93fc113f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/80.93fc113f.chunk.js.map",
    "static/js/81.2581eabb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/81.2581eabb.chunk.js",
    "static/js/81.2581eabb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/81.2581eabb.chunk.js.map",
    "static/js/82.90e1074d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/82.90e1074d.chunk.js",
    "static/js/82.90e1074d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/82.90e1074d.chunk.js.map",
    "static/js/83.47ee3142.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/83.47ee3142.chunk.js",
    "static/js/83.47ee3142.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/83.47ee3142.chunk.js.map",
    "static/js/84.e840e23d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/84.e840e23d.chunk.js",
    "static/js/84.e840e23d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/84.e840e23d.chunk.js.map",
    "static/js/85.946638e7.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/85.946638e7.chunk.js",
    "static/js/85.946638e7.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/85.946638e7.chunk.js.map",
    "static/js/86.571f41ff.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/86.571f41ff.chunk.js",
    "static/js/86.571f41ff.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/86.571f41ff.chunk.js.map",
    "static/js/87.70ba6057.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/87.70ba6057.chunk.js",
    "static/js/87.70ba6057.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/87.70ba6057.chunk.js.map",
    "static/js/88.19ff1674.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/88.19ff1674.chunk.js",
    "static/js/88.19ff1674.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/88.19ff1674.chunk.js.map",
    "static/js/89.d2c71516.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/89.d2c71516.chunk.js",
    "static/js/89.d2c71516.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/89.d2c71516.chunk.js.map",
    "static/js/90.4c1ceddb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/90.4c1ceddb.chunk.js",
    "static/js/90.4c1ceddb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/90.4c1ceddb.chunk.js.map",
    "static/js/91.b70a5013.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/91.b70a5013.chunk.js",
    "static/js/91.b70a5013.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/91.b70a5013.chunk.js.map",
    "static/js/92.ecf1a82a.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/92.ecf1a82a.chunk.js",
    "static/js/92.ecf1a82a.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/92.ecf1a82a.chunk.js.map",
    "static/js/93.c469dbb2.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/93.c469dbb2.chunk.js",
    "static/js/93.c469dbb2.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/93.c469dbb2.chunk.js.map",
    "static/js/94.0420ed3c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/94.0420ed3c.chunk.js",
    "static/js/94.0420ed3c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/94.0420ed3c.chunk.js.map",
    "index.html": "/Lead-CRM-Mentor-Parth/index.html",
    "static/css/16.121b3ca3.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/16.121b3ca3.chunk.css.map",
    "static/css/23.f4d48a02.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/23.f4d48a02.chunk.css.map",
    "static/css/25.9dc77633.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/25.9dc77633.chunk.css.map",
    "static/css/26.11b44db5.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/26.11b44db5.chunk.css.map",
    "static/css/27.11b44db5.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/27.11b44db5.chunk.css.map",
    "static/css/68.f04d910d.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/68.f04d910d.chunk.css.map",
    "static/js/0.5d1f5aaa.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/0.5d1f5aaa.chunk.js.LICENSE.txt",
    "static/js/13.29ba35da.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/13.29ba35da.chunk.js.LICENSE.txt",
    "static/js/16.46f37d83.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/16.46f37d83.chunk.js.LICENSE.txt",
    "static/js/17.c50a95dd.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/17.c50a95dd.chunk.js.LICENSE.txt",
    "static/js/18.9a176842.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/18.9a176842.chunk.js.LICENSE.txt",
    "static/js/19.33aa6ba3.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/19.33aa6ba3.chunk.js.LICENSE.txt",
    "static/js/20.80f98b9c.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/20.80f98b9c.chunk.js.LICENSE.txt",
    "static/js/21.1914ce38.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/21.1914ce38.chunk.js.LICENSE.txt",
    "static/js/22.29e0518e.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/22.29e0518e.chunk.js.LICENSE.txt",
    "static/js/24.dfedc2cc.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/24.dfedc2cc.chunk.js.LICENSE.txt",
    "static/js/25.b6d6ec58.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/25.b6d6ec58.chunk.js.LICENSE.txt",
    "static/js/29.cef20bb3.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/29.cef20bb3.chunk.js.LICENSE.txt",
    "static/js/30.7374d8dd.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/30.7374d8dd.chunk.js.LICENSE.txt",
    "static/js/34.6bbb89bc.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/34.6bbb89bc.chunk.js.LICENSE.txt",
    "static/js/35.43fbdcbe.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/35.43fbdcbe.chunk.js.LICENSE.txt",
    "static/js/55.a70749ab.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/55.a70749ab.chunk.js.LICENSE.txt",
    "static/js/72.4f1bb070.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/72.4f1bb070.chunk.js.LICENSE.txt",
    "static/js/9.ecc568f6.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/9.ecc568f6.chunk.js.LICENSE.txt",
    "static/js/93.c469dbb2.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/93.c469dbb2.chunk.js.LICENSE.txt",
    "static/js/94.0420ed3c.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/94.0420ed3c.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.9e6ecaa1.js",
    "static/css/16.121b3ca3.chunk.css",
    "static/js/16.46f37d83.chunk.js",
    "static/js/main.4b9e3d4d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.5d1f5aaa.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/0.5d1f5aaa.chunk.js",
    "static/js/0.5d1f5aaa.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/0.5d1f5aaa.chunk.js.map",
    "static/js/1.aac701c0.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/1.aac701c0.chunk.js",
    "static/js/1.aac701c0.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/1.aac701c0.chunk.js.map",
    "static/js/2.b1f6a2ec.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/2.b1f6a2ec.chunk.js",
    "static/js/2.b1f6a2ec.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/2.b1f6a2ec.chunk.js.map",
    "static/js/3.b03fc4f0.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/3.b03fc4f0.chunk.js",
    "static/js/3.b03fc4f0.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/3.b03fc4f0.chunk.js.map",
    "static/js/4.f87fbd92.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/4.f87fbd92.chunk.js",
    "static/js/4.f87fbd92.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/4.f87fbd92.chunk.js.map",
    "static/js/5.6c36da3c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/5.6c36da3c.chunk.js",
    "static/js/5.6c36da3c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/5.6c36da3c.chunk.js.map",
    "static/js/6.de53a3fa.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/6.de53a3fa.chunk.js",
    "static/js/6.de53a3fa.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/6.de53a3fa.chunk.js.map",
    "static/js/7.c37691f2.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/7.c37691f2.chunk.js",
    "static/js/7.c37691f2.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/7.c37691f2.chunk.js.map",
    "static/js/8.61b6647f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/8.61b6647f.chunk.js",
    "static/js/8.61b6647f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/8.61b6647f.chunk.js.map",
    "static/js/9.ecc568f6.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/9.ecc568f6.chunk.js",
    "static/js/9.ecc568f6.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/9.ecc568f6.chunk.js.map",
    "static/js/10.35266018.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/10.35266018.chunk.js",
    "static/js/10.35266018.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/10.35266018.chunk.js.map",
    "static/js/11.21a6459d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/11.21a6459d.chunk.js",
    "static/js/11.21a6459d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/11.21a6459d.chunk.js.map",
    "static/js/12.905b2ee7.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/12.905b2ee7.chunk.js",
    "static/js/12.905b2ee7.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/12.905b2ee7.chunk.js.map",
    "static/js/13.29ba35da.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/13.29ba35da.chunk.js",
    "static/js/13.29ba35da.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/13.29ba35da.chunk.js.map",
    "main.js": "/Lead-CRM-Mentor-Parth/static/js/main.4b9e3d4d.chunk.js",
    "main.js.map": "/Lead-CRM-Mentor-Parth/static/js/main.4b9e3d4d.chunk.js.map",
    "runtime-main.js": "/Lead-CRM-Mentor-Parth/static/js/runtime-main.ee7da93b.js",
    "runtime-main.js.map": "/Lead-CRM-Mentor-Parth/static/js/runtime-main.ee7da93b.js.map",
    "static/css/16.121b3ca3.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/16.121b3ca3.chunk.css",
    "static/js/16.46f37d83.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/16.46f37d83.chunk.js",
    "static/js/16.46f37d83.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/16.46f37d83.chunk.js.map",
    "static/js/17.c50a95dd.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/17.c50a95dd.chunk.js",
    "static/js/17.c50a95dd.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/17.c50a95dd.chunk.js.map",
    "static/js/18.9a176842.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/18.9a176842.chunk.js",
    "static/js/18.9a176842.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/18.9a176842.chunk.js.map",
    "static/js/19.33aa6ba3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/19.33aa6ba3.chunk.js",
    "static/js/19.33aa6ba3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/19.33aa6ba3.chunk.js.map",
    "static/js/20.80f98b9c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/20.80f98b9c.chunk.js",
    "static/js/20.80f98b9c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/20.80f98b9c.chunk.js.map",
    "static/js/21.1914ce38.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/21.1914ce38.chunk.js",
    "static/js/21.1914ce38.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/21.1914ce38.chunk.js.map",
    "static/js/22.29e0518e.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/22.29e0518e.chunk.js",
    "static/js/22.29e0518e.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/22.29e0518e.chunk.js.map",
    "static/css/23.f4d48a02.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/23.f4d48a02.chunk.css",
    "static/js/23.feeca4f2.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/23.feeca4f2.chunk.js",
    "static/js/23.feeca4f2.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/23.feeca4f2.chunk.js.map",
    "static/js/24.dfedc2cc.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/24.dfedc2cc.chunk.js",
    "static/js/24.dfedc2cc.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/24.dfedc2cc.chunk.js.map",
    "static/css/25.9dc77633.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/25.9dc77633.chunk.css",
    "static/js/25.b6d6ec58.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/25.b6d6ec58.chunk.js",
    "static/js/25.b6d6ec58.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/25.b6d6ec58.chunk.js.map",
    "static/css/26.11b44db5.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/26.11b44db5.chunk.css",
    "static/js/26.354682aa.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/26.354682aa.chunk.js",
    "static/js/26.354682aa.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/26.354682aa.chunk.js.map",
    "static/css/27.11b44db5.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/27.11b44db5.chunk.css",
    "static/js/27.3f8a8091.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/27.3f8a8091.chunk.js",
    "static/js/27.3f8a8091.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/27.3f8a8091.chunk.js.map",
    "static/js/28.f7c7dabb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/28.f7c7dabb.chunk.js",
    "static/js/28.f7c7dabb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/28.f7c7dabb.chunk.js.map",
    "static/js/29.cef20bb3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/29.cef20bb3.chunk.js",
    "static/js/29.cef20bb3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/29.cef20bb3.chunk.js.map",
    "static/js/30.7374d8dd.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/30.7374d8dd.chunk.js",
    "static/js/30.7374d8dd.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/30.7374d8dd.chunk.js.map",
    "static/js/31.1f351edf.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/31.1f351edf.chunk.js",
    "static/js/31.1f351edf.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/31.1f351edf.chunk.js.map",
    "static/js/32.8abce553.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/32.8abce553.chunk.js",
    "static/js/32.8abce553.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/32.8abce553.chunk.js.map",
    "static/js/33.6085c683.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/33.6085c683.chunk.js",
    "static/js/33.6085c683.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/33.6085c683.chunk.js.map",
    "static/js/34.6bbb89bc.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/34.6bbb89bc.chunk.js",
    "static/js/34.6bbb89bc.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/34.6bbb89bc.chunk.js.map",
    "static/js/35.43fbdcbe.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/35.43fbdcbe.chunk.js",
    "static/js/35.43fbdcbe.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/35.43fbdcbe.chunk.js.map",
    "static/js/36.d9fae525.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/36.d9fae525.chunk.js",
    "static/js/36.d9fae525.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/36.d9fae525.chunk.js.map",
    "static/js/37.ff58762d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/37.ff58762d.chunk.js",
    "static/js/37.ff58762d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/37.ff58762d.chunk.js.map",
    "static/js/38.5d785412.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/38.5d785412.chunk.js",
    "static/js/38.5d785412.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/38.5d785412.chunk.js.map",
    "static/js/39.e94f497c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/39.e94f497c.chunk.js",
    "static/js/39.e94f497c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/39.e94f497c.chunk.js.map",
    "static/js/40.0e9106d9.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/40.0e9106d9.chunk.js",
    "static/js/40.0e9106d9.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/40.0e9106d9.chunk.js.map",
    "static/js/41.cdd1636d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/41.cdd1636d.chunk.js",
    "static/js/41.cdd1636d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/41.cdd1636d.chunk.js.map",
    "static/js/42.f3fa0bc6.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/42.f3fa0bc6.chunk.js",
    "static/js/42.f3fa0bc6.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/42.f3fa0bc6.chunk.js.map",
    "static/js/43.6040aa5f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/43.6040aa5f.chunk.js",
    "static/js/43.6040aa5f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/43.6040aa5f.chunk.js.map",
    "static/js/44.466a0d98.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/44.466a0d98.chunk.js",
    "static/js/44.466a0d98.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/44.466a0d98.chunk.js.map",
    "static/js/45.34c91eeb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/45.34c91eeb.chunk.js",
    "static/js/45.34c91eeb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/45.34c91eeb.chunk.js.map",
    "static/js/46.03a6c4da.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/46.03a6c4da.chunk.js",
    "static/js/46.03a6c4da.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/46.03a6c4da.chunk.js.map",
    "static/js/47.3315eef3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/47.3315eef3.chunk.js",
    "static/js/47.3315eef3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/47.3315eef3.chunk.js.map",
    "static/js/48.7fc4c1fc.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/48.7fc4c1fc.chunk.js",
    "static/js/48.7fc4c1fc.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/48.7fc4c1fc.chunk.js.map",
    "static/js/49.51988062.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/49.51988062.chunk.js",
    "static/js/49.51988062.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/49.51988062.chunk.js.map",
    "static/js/50.c735f13c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/50.c735f13c.chunk.js",
    "static/js/50.c735f13c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/50.c735f13c.chunk.js.map",
    "static/js/51.0517ca3b.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/51.0517ca3b.chunk.js",
    "static/js/51.0517ca3b.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/51.0517ca3b.chunk.js.map",
    "static/js/52.f1224f2f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/52.f1224f2f.chunk.js",
    "static/js/52.f1224f2f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/52.f1224f2f.chunk.js.map",
    "static/js/53.8cdb03c9.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/53.8cdb03c9.chunk.js",
    "static/js/53.8cdb03c9.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/53.8cdb03c9.chunk.js.map",
    "static/js/54.c2d18ec4.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/54.c2d18ec4.chunk.js",
    "static/js/54.c2d18ec4.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/54.c2d18ec4.chunk.js.map",
    "static/js/55.a70749ab.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/55.a70749ab.chunk.js",
    "static/js/55.a70749ab.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/55.a70749ab.chunk.js.map",
    "static/js/56.e8efce1f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/56.e8efce1f.chunk.js",
    "static/js/56.e8efce1f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/56.e8efce1f.chunk.js.map",
    "static/js/57.d0bce3bb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/57.d0bce3bb.chunk.js",
    "static/js/57.d0bce3bb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/57.d0bce3bb.chunk.js.map",
    "static/js/58.9c5256c3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/58.9c5256c3.chunk.js",
    "static/js/58.9c5256c3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/58.9c5256c3.chunk.js.map",
    "static/js/59.e8c4f7ef.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/59.e8c4f7ef.chunk.js",
    "static/js/59.e8c4f7ef.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/59.e8c4f7ef.chunk.js.map",
    "static/js/60.8fe4721f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/60.8fe4721f.chunk.js",
    "static/js/60.8fe4721f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/60.8fe4721f.chunk.js.map",
    "static/js/61.91f38c02.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/61.91f38c02.chunk.js",
    "static/js/61.91f38c02.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/61.91f38c02.chunk.js.map",
    "static/js/62.708c6820.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/62.708c6820.chunk.js",
    "static/js/62.708c6820.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/62.708c6820.chunk.js.map",
    "static/js/63.70c2adbe.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/63.70c2adbe.chunk.js",
    "static/js/63.70c2adbe.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/63.70c2adbe.chunk.js.map",
    "static/js/64.c96533a1.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/64.c96533a1.chunk.js",
    "static/js/64.c96533a1.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/64.c96533a1.chunk.js.map",
    "static/js/65.173a0cc6.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/65.173a0cc6.chunk.js",
    "static/js/65.173a0cc6.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/65.173a0cc6.chunk.js.map",
    "static/js/66.9ec7cd9d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/66.9ec7cd9d.chunk.js",
    "static/js/66.9ec7cd9d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/66.9ec7cd9d.chunk.js.map",
    "static/js/67.a79b38a3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/67.a79b38a3.chunk.js",
    "static/js/67.a79b38a3.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/67.a79b38a3.chunk.js.map",
    "static/css/68.f04d910d.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/68.f04d910d.chunk.css",
    "static/js/68.7e3c7486.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/68.7e3c7486.chunk.js",
    "static/js/68.7e3c7486.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/68.7e3c7486.chunk.js.map",
    "static/js/69.a9d0e6ae.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/69.a9d0e6ae.chunk.js",
    "static/js/69.a9d0e6ae.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/69.a9d0e6ae.chunk.js.map",
    "static/js/70.0c7ad907.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/70.0c7ad907.chunk.js",
    "static/js/70.0c7ad907.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/70.0c7ad907.chunk.js.map",
    "static/js/71.4b83444f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/71.4b83444f.chunk.js",
    "static/js/71.4b83444f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/71.4b83444f.chunk.js.map",
    "static/js/72.4f1bb070.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/72.4f1bb070.chunk.js",
    "static/js/72.4f1bb070.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/72.4f1bb070.chunk.js.map",
    "static/js/73.7e934734.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/73.7e934734.chunk.js",
    "static/js/73.7e934734.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/73.7e934734.chunk.js.map",
    "static/js/74.ff91c59e.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/74.ff91c59e.chunk.js",
    "static/js/74.ff91c59e.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/74.ff91c59e.chunk.js.map",
    "static/js/75.e08d26e5.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/75.e08d26e5.chunk.js",
    "static/js/75.e08d26e5.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/75.e08d26e5.chunk.js.map",
    "static/js/76.0e244f6a.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/76.0e244f6a.chunk.js",
    "static/js/76.0e244f6a.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/76.0e244f6a.chunk.js.map",
    "static/js/77.7ee5903a.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/77.7ee5903a.chunk.js",
    "static/js/77.7ee5903a.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/77.7ee5903a.chunk.js.map",
    "static/js/78.7366bc27.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/78.7366bc27.chunk.js",
    "static/js/78.7366bc27.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/78.7366bc27.chunk.js.map",
    "static/js/79.986edc00.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/79.986edc00.chunk.js",
    "static/js/79.986edc00.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/79.986edc00.chunk.js.map",
    "static/js/80.93fc113f.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/80.93fc113f.chunk.js",
    "static/js/80.93fc113f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/80.93fc113f.chunk.js.map",
    "static/js/81.2581eabb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/81.2581eabb.chunk.js",
    "static/js/81.2581eabb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/81.2581eabb.chunk.js.map",
    "static/js/82.90e1074d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/82.90e1074d.chunk.js",
    "static/js/82.90e1074d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/82.90e1074d.chunk.js.map",
    "static/js/83.47ee3142.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/83.47ee3142.chunk.js",
    "static/js/83.47ee3142.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/83.47ee3142.chunk.js.map",
    "static/js/84.e840e23d.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/84.e840e23d.chunk.js",
    "static/js/84.e840e23d.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/84.e840e23d.chunk.js.map",
    "static/js/85.946638e7.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/85.946638e7.chunk.js",
    "static/js/85.946638e7.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/85.946638e7.chunk.js.map",
    "static/js/86.571f41ff.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/86.571f41ff.chunk.js",
    "static/js/86.571f41ff.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/86.571f41ff.chunk.js.map",
    "static/js/87.70ba6057.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/87.70ba6057.chunk.js",
    "static/js/87.70ba6057.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/87.70ba6057.chunk.js.map",
    "static/js/88.19ff1674.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/88.19ff1674.chunk.js",
    "static/js/88.19ff1674.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/88.19ff1674.chunk.js.map",
    "static/js/89.d2c71516.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/89.d2c71516.chunk.js",
    "static/js/89.d2c71516.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/89.d2c71516.chunk.js.map",
    "static/js/90.1fe49a32.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/90.1fe49a32.chunk.js",
    "static/js/90.1fe49a32.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/90.1fe49a32.chunk.js.map",
    "static/js/91.b70a5013.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/91.b70a5013.chunk.js",
    "static/js/91.b70a5013.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/91.b70a5013.chunk.js.map",
    "static/js/92.ecf1a82a.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/92.ecf1a82a.chunk.js",
    "static/js/92.ecf1a82a.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/92.ecf1a82a.chunk.js.map",
    "static/js/93.c469dbb2.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/93.c469dbb2.chunk.js",
    "static/js/93.c469dbb2.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/93.c469dbb2.chunk.js.map",
    "static/js/94.0420ed3c.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/94.0420ed3c.chunk.js",
    "static/js/94.0420ed3c.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/94.0420ed3c.chunk.js.map",
    "index.html": "/Lead-CRM-Mentor-Parth/index.html",
    "static/css/16.121b3ca3.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/16.121b3ca3.chunk.css.map",
    "static/css/23.f4d48a02.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/23.f4d48a02.chunk.css.map",
    "static/css/25.9dc77633.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/25.9dc77633.chunk.css.map",
    "static/css/26.11b44db5.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/26.11b44db5.chunk.css.map",
    "static/css/27.11b44db5.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/27.11b44db5.chunk.css.map",
    "static/css/68.f04d910d.chunk.css.map": "/Lead-CRM-Mentor-Parth/static/css/68.f04d910d.chunk.css.map",
    "static/js/0.5d1f5aaa.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/0.5d1f5aaa.chunk.js.LICENSE.txt",
    "static/js/13.29ba35da.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/13.29ba35da.chunk.js.LICENSE.txt",
    "static/js/16.46f37d83.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/16.46f37d83.chunk.js.LICENSE.txt",
    "static/js/17.c50a95dd.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/17.c50a95dd.chunk.js.LICENSE.txt",
    "static/js/18.9a176842.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/18.9a176842.chunk.js.LICENSE.txt",
    "static/js/19.33aa6ba3.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/19.33aa6ba3.chunk.js.LICENSE.txt",
    "static/js/20.80f98b9c.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/20.80f98b9c.chunk.js.LICENSE.txt",
    "static/js/21.1914ce38.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/21.1914ce38.chunk.js.LICENSE.txt",
    "static/js/22.29e0518e.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/22.29e0518e.chunk.js.LICENSE.txt",
    "static/js/24.dfedc2cc.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/24.dfedc2cc.chunk.js.LICENSE.txt",
    "static/js/25.b6d6ec58.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/25.b6d6ec58.chunk.js.LICENSE.txt",
    "static/js/29.cef20bb3.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/29.cef20bb3.chunk.js.LICENSE.txt",
    "static/js/30.7374d8dd.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/30.7374d8dd.chunk.js.LICENSE.txt",
    "static/js/34.6bbb89bc.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/34.6bbb89bc.chunk.js.LICENSE.txt",
    "static/js/35.43fbdcbe.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/35.43fbdcbe.chunk.js.LICENSE.txt",
    "static/js/55.a70749ab.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/55.a70749ab.chunk.js.LICENSE.txt",
    "static/js/72.4f1bb070.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/72.4f1bb070.chunk.js.LICENSE.txt",
    "static/js/9.ecc568f6.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/9.ecc568f6.chunk.js.LICENSE.txt",
    "static/js/93.c469dbb2.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/93.c469dbb2.chunk.js.LICENSE.txt",
    "static/js/94.0420ed3c.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/94.0420ed3c.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.ee7da93b.js",
    "static/css/16.121b3ca3.chunk.css",
    "static/js/16.46f37d83.chunk.js",
    "static/js/main.4b9e3d4d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -30,8 +30,8 @@
     "static/js/13.29ba35da.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/13.29ba35da.chunk.js.map",
     "main.js": "/Lead-CRM-Mentor-Parth/static/js/main.4b9e3d4d.chunk.js",
     "main.js.map": "/Lead-CRM-Mentor-Parth/static/js/main.4b9e3d4d.chunk.js.map",
-    "runtime-main.js": "/Lead-CRM-Mentor-Parth/static/js/runtime-main.9e6ecaa1.js",
-    "runtime-main.js.map": "/Lead-CRM-Mentor-Parth/static/js/runtime-main.9e6ecaa1.js.map",
+    "runtime-main.js": "/Lead-CRM-Mentor-Parth/static/js/runtime-main.ee7da93b.js",
+    "runtime-main.js.map": "/Lead-CRM-Mentor-Parth/static/js/runtime-main.ee7da93b.js.map",
     "static/css/16.121b3ca3.chunk.css": "/Lead-CRM-Mentor-Parth/static/css/16.121b3ca3.chunk.css",
     "static/js/16.46f37d83.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/16.46f37d83.chunk.js",
     "static/js/16.46f37d83.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/16.46f37d83.chunk.js.map",
@@ -95,8 +95,8 @@
     "static/js/43.6040aa5f.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/43.6040aa5f.chunk.js.map",
     "static/js/44.466a0d98.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/44.466a0d98.chunk.js",
     "static/js/44.466a0d98.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/44.466a0d98.chunk.js.map",
-    "static/js/45.6e6d157b.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/45.6e6d157b.chunk.js",
-    "static/js/45.6e6d157b.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/45.6e6d157b.chunk.js.map",
+    "static/js/45.34c91eeb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/45.34c91eeb.chunk.js",
+    "static/js/45.34c91eeb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/45.34c91eeb.chunk.js.map",
     "static/js/46.03a6c4da.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/46.03a6c4da.chunk.js",
     "static/js/46.03a6c4da.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/46.03a6c4da.chunk.js.map",
     "static/js/47.3315eef3.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/47.3315eef3.chunk.js",
@@ -186,8 +186,8 @@
     "static/js/88.19ff1674.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/88.19ff1674.chunk.js.map",
     "static/js/89.d2c71516.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/89.d2c71516.chunk.js",
     "static/js/89.d2c71516.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/89.d2c71516.chunk.js.map",
-    "static/js/90.4c1ceddb.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/90.4c1ceddb.chunk.js",
-    "static/js/90.4c1ceddb.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/90.4c1ceddb.chunk.js.map",
+    "static/js/90.1fe49a32.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/90.1fe49a32.chunk.js",
+    "static/js/90.1fe49a32.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/90.1fe49a32.chunk.js.map",
     "static/js/91.b70a5013.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/91.b70a5013.chunk.js",
     "static/js/91.b70a5013.chunk.js.map": "/Lead-CRM-Mentor-Parth/static/js/91.b70a5013.chunk.js.map",
     "static/js/92.ecf1a82a.chunk.js": "/Lead-CRM-Mentor-Parth/static/js/92.ecf1a82a.chunk.js",
@@ -225,7 +225,7 @@
     "static/js/94.0420ed3c.chunk.js.LICENSE.txt": "/Lead-CRM-Mentor-Parth/static/js/94.0420ed3c.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
-    "static/js/runtime-main.9e6ecaa1.js",
+    "static/js/runtime-main.ee7da93b.js",
     "static/css/16.121b3ca3.chunk.css",
     "static/js/16.46f37d83.chunk.js",
     "static/js/main.4b9e3d4d.chunk.js"
